programa
{
	
	funcao inicio()
	{
		inteiro n1

		escreva("\n digite um número:  ")
		leia(n1)
		se (n1 % 2 == 0)
		{
			escreva(n1," É um número par")
		}
		senao
		{
			escreva(n1," É um número impar")
		}
		se (n1 >=0)
		{
			escreva(" e positivo")
		}
		senao se (n1 < 0)
		{
			escreva(" e negativo")
		}
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */